# communication-scheduling

./: README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
src/main/java/br/com/communication/email/dto/: EmailDTO.java
src/main/java/br/com/communication/email/resource/: EmailResource.java
src/main/java/br/com/communication/email/service/: EmailService.java
src/main/java/br/com/communication/scheduling/application/converter/: ScheduleDTOConverter.java
src/main/java/br/com/communication/scheduling/application/dto/: ScheduleDTO.java
src/main/java/br/com/communication/scheduling/application/usecase/: ConsultStatusOfCommunicationMessageUseCase.java  RemoveScheduleCommunicationMessageUseCase.java  ScheduleCommunicationMessageUseCase.java
src/main/java/br/com/communication/scheduling/domain/entity/: MessageType.java  Schedule.java  StatusMessage.java
src/main/java/br/com/communication/scheduling/domain/exception/: NotFoundExceptionDomain.java
src/main/java/br/com/communication/scheduling/domain/json/: StatusMessageJsonbSerializer.java
src/main/java/br/com/communication/scheduling/domain/repository/: ScheduleRepository.java
src/main/java/br/com/communication/scheduling/domain/service/: SchedulerCommunicationSenderService.java
src/main/java/br/com/communication/server/resource/: CommunicationSchedulingResource.java
src/main/resources/: application.properties
src/main/resources/db/migration/: import.sql
src/native-test/java/br/com/scheduling/: NativecomunicacaoIT.java
src/test/java/br/com/communication/scheduling/application/converter/: ScheduleDTOConverterTest.java
src/test/java/br/com/communication/scheduling/infrastructure/fixture/: ScheduleFixture.java
src/test/java/br/com/communication/scheduling/test/db/: RepositoryUtils.java
src/test/java/br/com/communication/scheduling/test/wiremock/: SchedulerCommunicationSenderServiceWireMock.java
(+5 files in other folders)
