quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=password
quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3306/communication_scheduling
quarkus.hibernate-orm.dialect = org.hibernate.dialect.MySQL8Dialect

%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.username=username
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb
%test.quarkus.datasource.jdbc.min-size=1
%test.quarkus.datasource.jdbc.max-size=5
%test.quarkus.datasource.driver=org.h2.Driver
%test.quarkus.hibernate-orm.dialect = org.hibernate.dialect.H2Dialect
%test.quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=db/migration/import.sql
